<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- 主题 -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/buble.css"> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/dark.css"> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/pure.css"> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/dolphin.css"> -->
</head>
<style>
  ul li {
    list-style: none;
  }
  ul,li {
    margin: 0;
    padding: 0;
  }
</style>
<style>
  .app-name-link img {
    width: 55%;
  }
  .content {
    padding-top: 0;
    top: 56px;
  }
  header {
    position: fixed;
    top: 0;
    transition: left 0.3s ease;
    height: 56px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 0 40px;
    z-index: 1;
    box-shadow: 0 0 12px 0 rgb(0 0 0 / 10%);
    background: white;
  }
  .ready.sticky header {
    left: 300px;
  }
  .ready.sticky.close header {
    left: 0
  }
  header .app-nav {
    margin: 0;
    position: unset;
  }
</style>
<style>
  /* select */
  .select-container {
    cursor: pointer;
    width: 120px;
    height: 30px;
    border: thin solid #a5bbfb;
    border-radius: 4px;
    position: relative;
  }
  .select-container .select-box {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 100%;
    padding-top: 6px;
  }
  .select-container:hover .select-box {
    display: block;
  }
  .select-container .select-box .select-border {
    padding: 5px 0;
    border: 1px solid #E4E7ED;
    border-radius: 4px;
    background: white;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  }
  .select-container .select-value {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 10px;
  }
  .select-container .select-box .select-item {
    line-height: 2.3;
    cursor: pointer;
    padding: 0 10px;
  }
  .select-container .select-box .select-item:hover {
    background: #f3f3f3;
  }
</style>
<body>
  <header>
    <!-- <nav>
      <a href="">&:us:; English</a>
      <a href="">:us: 中文</a>
    </nav> -->
    <div class="select-container">
      <span class="select-value"></span>
      <div class="select-box">
        <ul class="select-border">
          <li class="select-item" value="zh-cn">中文</li>
          <li class="select-item" value="en-us">English</li>
        </ul>
      </div>
    </div>
  </header>
  <div id="app">加载中...</div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      loadSidebar: true,
      subMaxLevel: 2,
      maxLevel: 2,
      // loadNavbar: true,
      auto2top: false, // 切换页面后是否自动跳转到页面顶部。
      logo: '/_media/logo.png',
      name: 'Ebonex Openapi',
      // themeColor: '#2157f8', // 主题色
      mergeNavbar: true, // 小屏设备下合并导航栏到侧边栏。
      routerMode: 'hash', // history
      fallbackLanguages: ['en'],

      // 搜索
      search: 'auto', // 默认值
      count:{
        countable:true,
        fontsize:'0.9em',
        color:'rgb(90, 90, 90)',
        language: {
          'zh-cn': 'chinese',
          'en-us': 'english'
        }
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>

  <!-- Created by meng -->
  <script>
    // common
    const LANG_MAP = {
      'zh-cn': '中文',
      'en-us': 'English'
    }
  </script>
  <script>
    const getLanguage = function() {
      const side = window.location.hash.split(/\//)
      return side[1] ? side[1] : 'en-us'
    }
    const switchLanguage = function(lang) {
      const path = window.location.href
      const oldLang = getLanguage()

      if (lang === 'zh-cn') {
        window.location.href = path.replace(oldLang, lang)
      } else if (lang === 'en-us') {
        window.location.href = path.replace(oldLang, lang)
      }
    }
  </script>
  <script>
    const selectContainer = document.querySelectorAll('.select-container');
    selectContainer.forEach(select => {
      const selectValue = select.querySelector('.select-value');
      const selectItem = select.querySelectorAll('.select-item');
      const lang = getLanguage()
      selectValue.innerText = LANG_MAP[lang]

      selectItem.forEach(item => {
        item.onclick = function(event) {
          event.stopPropagation()
          const target = event.target
          const lang = target.getAttribute('value')
          selectValue.innerText = LANG_MAP[lang]
          switchLanguage(lang)
        }
      })
    })
  </script>
</body>
</html>